APP_BUNDLE_ID=com.ahs.preview.showcase
APP_NAME="React Native Showcase"

ANDROID_VERSION_NUMBER=1
IOS_VERSION_NUMBER=1

AUTH_ISSUER_URI = ""
AUTH_CLIENT_ID = ""
AUTH_CLIENT_SECRET = ""
AUTH_REDIRECT_URI = ""

APP_BUNDLE_ID = ""